server {
    listen 443 ssl;
    listen [::]:443 ssl;
    listen 443 quic reuseport;
    listen [::]:443 quic reuseport;
    http2 on;
    http3 on;
    quic_retry on;

    server_name _;
    root /usr/share/nginx/html;
    index index.html;

    ssl_certificate ${IRONRAG_NGINX_TLS_CERTIFICATE_PATH};
    ssl_certificate_key ${IRONRAG_NGINX_TLS_CERTIFICATE_KEY_PATH};
    ssl_protocols TLSv1.2 TLSv1.3;
    ssl_session_cache shared:ironrag_ssl:10m;
    ssl_session_timeout 1d;
    ssl_session_tickets off;

    client_max_body_size 100M;

    gzip on;
    gzip_comp_level 5;
    gzip_min_length 1024;
    gzip_vary on;
    gzip_types
        application/javascript
        application/json
        application/manifest+json
        application/wasm
        image/svg+xml
        text/css
        text/plain;

    add_header Alt-Svc 'h3=":443"; ma=86400' always;
    include /etc/nginx/snippets/ironrag-security-headers.conf;

    location ~ /\.(?!well-known(?:/|$)) {
        return 404;
    }

    location ~* ^/(?:actuator|debug/pprof|metrics|nginx_status|server-status)(?:/|$) {
        return 404;
    }

    location ~ ^/v1/content/libraries/[^/]+/snapshot$ {
        client_max_body_size 0;
        gzip off;
        proxy_http_version 1.1;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_set_header X-Forwarded-Host $host;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection $connection_upgrade;
        proxy_send_timeout 1800s;
        proxy_read_timeout 1800s;
        send_timeout 1800s;
        proxy_request_buffering off;
        proxy_buffering off;
        proxy_pass ${IRONRAG_API_UPSTREAM};
    }

    location /v1/ {
        gzip off;
        proxy_http_version 1.1;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_set_header X-Forwarded-Host $host;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection $connection_upgrade;
        proxy_read_timeout 300s;
        proxy_buffering off;
        proxy_pass ${IRONRAG_API_UPSTREAM};
    }

    location /assets/ {
        expires 1y;
        add_header Alt-Svc 'h3=":443"; ma=86400' always;
        add_header Cache-Control "public, immutable";
        include /etc/nginx/snippets/ironrag-security-headers.conf;
        try_files $uri =404;
    }

    location = /swagger.html {
        add_header Alt-Svc 'h3=":443"; ma=86400' always;
        add_header Cache-Control "no-cache, no-store, must-revalidate";
        add_header Pragma "no-cache";
        add_header Content-Security-Policy "default-src 'self'; base-uri 'self'; object-src 'none'; frame-ancestors 'self'; script-src 'self'; style-src 'self' 'unsafe-inline'; img-src 'self' data: blob:; font-src 'self' data:; connect-src 'self' http: https: ws: wss:; worker-src 'self' blob:" always;
        add_header X-Content-Type-Options "nosniff" always;
        add_header Referrer-Policy "strict-origin-when-cross-origin" always;
        add_header Permissions-Policy "camera=(), microphone=(), geolocation=()" always;
        add_header Strict-Transport-Security "max-age=31536000; includeSubDomains" always;
        try_files /swagger.html =404;
    }

    location / {
        add_header Alt-Svc 'h3=":443"; ma=86400' always;
        add_header Cache-Control "no-cache, no-store, must-revalidate";
        add_header Pragma "no-cache";
        include /etc/nginx/snippets/ironrag-security-headers.conf;
        try_files $uri $uri/ /index.html;
    }
}
